<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,原型链," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="（一）Prototype Chaining12345678910111213141516function Asset()&amp;#123;     this.owner = &quot;chris&quot;&amp;#125;Asset.prototype.getValue = function()&amp;#12">
<meta name="keywords" content="javascript,原型链">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript六种继承方法总结">
<meta property="og:url" content="http://yoursite.com/2017/11/18/js-inheritance/index.html">
<meta property="og:site_name" content="文蓉子的博客">
<meta property="og:description" content="（一）Prototype Chaining12345678910111213141516function Asset()&amp;#123;     this.owner = &quot;chris&quot;&amp;#125;Asset.prototype.getValue = function()&amp;#123;     return this.owner; &amp;#125;;function Stock(share)&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-18T21:35:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript六种继承方法总结">
<meta name="twitter:description" content="（一）Prototype Chaining12345678910111213141516function Asset()&amp;#123;     this.owner = &quot;chris&quot;&amp;#125;Asset.prototype.getValue = function()&amp;#123;     return this.owner; &amp;#125;;function Stock(share)&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/18/js-inheritance/"/>





  <title>javascript六种继承方法总结 | 文蓉子的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">文蓉子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术知识笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/18/js-inheritance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wendy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文蓉子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript六种继承方法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-18T10:51:30-06:00">
                2017-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript核心知识/" itemprop="url" rel="index">
                    <span itemprop="name">javascript核心知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="（一）Prototype-Chaining"><a href="#（一）Prototype-Chaining" class="headerlink" title="（一）Prototype Chaining"></a>（一）Prototype Chaining</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Asset</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">this</span>.owner = <span class="string">"chris"</span></span><br><span class="line">&#125;</span><br><span class="line">Asset.prototype.getValue = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.owner; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stock</span>(<span class="params">share</span>)</span>&#123; </span><br><span class="line">    <span class="keyword">this</span>.share = share;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//inherit from SuperType，overwrite the original Subtype prototype</span></span><br><span class="line">Stock.prototype = <span class="keyword">new</span> Asset();</span><br><span class="line">Stock.prototype.getShare = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.share; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> asset = <span class="keyword">new</span> Stock(<span class="number">11</span>)</span><br><span class="line">alert(asset.getValue());  <span class="comment">//chris</span></span><br></pre></td></tr></table></figure>
<h2 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h2><p>以上代码用构造函数定义了两个”类”。Stock继承了Asset。 这个继承方法的方法为重写Stock的prototype属性，使其有指向Asset.prototype的隐式原型。这个过程是通过Stock.prototype = new Asset()这句代码实现的。该句将Stock.prototype定义为Asset的实例。</p>
<p>如此一来，Stock的instance就可以通过隐式原型链读取Asset的prototype属性。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>该方法把Asset的构造函数属性都储存在Stock.prototype里。如此一来，一个实例对其属性的读取会直接同步到另一个实例里。这在以下代码得到体现：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Asset</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">this</span>.owner = [<span class="string">"Chris"</span>];</span><br><span class="line">    <span class="keyword">this</span>.value = <span class="number">78</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stock</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//inherit from SuperType </span></span><br><span class="line">Stock.prototype = <span class="keyword">new</span> Asset();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> asset1 = <span class="keyword">new</span> Stock(); </span><br><span class="line">asset1.owner.push(<span class="string">"Minrong"</span>); </span><br><span class="line">asset1.value=<span class="number">80</span>;</span><br><span class="line">alert(asset1.owner); <span class="comment">//"Chris",”Minrong”</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> asset2 = <span class="keyword">new</span> Stock(); </span><br><span class="line">alert(asset2.owner); <span class="comment">//"Chris",”Minrong”</span></span><br><span class="line">alert(asset2.value); <span class="comment">//78</span></span><br><span class="line"><span class="built_in">console</span>.log(Stock.prototype.owner) <span class="comment">//"Chris",”Minrong”</span></span><br><span class="line"><span class="built_in">console</span>.log(Stock.prototype.value) <span class="comment">//78</span></span><br></pre></td></tr></table></figure></p>
<p>在以上代码中，对asset1.owner的读取和修改会直接修改Stock.prototype值，从而影响到其他实例的值。需要特别注意的是我在这里写的是修改而非重写，以第13行为例，这里的asset1.value=80重写了asset1实例的value属性，而本来asset1实例value属性是没有的，javascript就迅速创建了一个。所以记得此时的asset1.value并非Stock.prototype的value属性，而是asset1实例的value属性。</p>
<h1 id="（二）constructor-Stealing"><a href="#（二）constructor-Stealing" class="headerlink" title="（二）constructor Stealing"></a>（二）constructor Stealing</h1><p>constructor Stealing模式试图解决我们之前提到的prototypal chaining继承中的问题。该模式通过在Stock构造函数里调用Asset函数的方法以达到继承的目的。这可以让每个实例都在Asset属性工厂中建立自己的实例属性。具体过程如以下代码段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Asset</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.owner = [<span class="string">'Chris'</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stock</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Asset.call(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> asset1 = <span class="keyword">new</span> Stock();</span><br><span class="line"><span class="keyword">var</span> asset2 = <span class="keyword">new</span> Stock();</span><br><span class="line"><span class="built_in">console</span>.log(asset1.owner == asset2.owner); <span class="comment">//false</span></span><br><span class="line">asset1.owner.push(<span class="string">"Minrong"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(asset1.owner); <span class="comment">//“chris”，“Minrong”</span></span><br><span class="line"><span class="built_in">console</span>.log(asset2.owner); <span class="comment">//“chris”</span></span><br></pre></td></tr></table></figure>
<h2 id="解读-1"><a href="#解读-1" class="headerlink" title="解读"></a>解读</h2><p>我们着重讲第5行，Asset.call(this)这句的含义是在this上下文环境里执行Asset这个函数。也就是说，当我们在第7行创建一个Stock实例的时候，这个Stock实例对象的上下文环境会被指定为Asset构造函数的上下文环境。也就是说owner数组会成为asset1的属性。而当asset2被建立时，相同的过程会被重复。asset2也有了一个colors属性，但是asset1的属性和asset2的属性并不指向同一个地方,这在第9行有所体现。既然两个属性不指向同一个位置，那么asset1对owner属性的写入自然不会影响道asset2的owner属性的值。</p>
<h2 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h2><p>我们可以在创建Stock实例时传入参数。如下代码所示。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Asset</span>(<span class="params">owner</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.owner = owner;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stock</span>(<span class="params">owner</span>)</span>&#123;</span><br><span class="line">  Asset.call(<span class="keyword">this</span>, owner);</span><br><span class="line">  <span class="keyword">this</span>.age = <span class="number">23</span>;</span><br><span class="line">  <span class="keyword">this</span>.greet = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"hey! you are "</span>+<span class="keyword">this</span>.age)</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> asset1 = <span class="keyword">new</span> Stock(<span class="string">"Chris"</span>);</span><br><span class="line"><span class="keyword">var</span> asset2 = <span class="keyword">new</span> Stock(<span class="string">"Minrong"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(asset1.owner);      <span class="comment">//chris</span></span><br><span class="line"><span class="built_in">console</span>.log(asset2.owner);   <span class="comment">//minrong</span></span><br></pre></td></tr></table></figure></p>
<h2 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h2><p>该继承方法的缺点即是protypal chaining的优点。因为我们没有使用prototype作为共有属性的container，这使我们在建立实例无法复用构造函数里方法。以上代码第7行可以展现这一点，greet方法在每次实例建立时都被重新声明了一遍，造成了内存浪费。 </p>
<h1 id="（三）Combination-Inheritance"><a href="#（三）Combination-Inheritance" class="headerlink" title="（三）Combination Inheritance"></a>（三）Combination Inheritance</h1><p>Combination Inheritance继承方式可以解决constructor Stealing和prototypal chaining这两种继承方法的不足，并且结合了前面两种继承方法的优点。该继承方法既能复用函数，又能创建有各自属性的值的实例。具体实现参见以下代码。<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Asset</span>(<span class="params">owner</span>)</span>&#123; </span><br><span class="line">    <span class="keyword">this</span>.owner = owner; </span><br><span class="line">    <span class="keyword">this</span>.point = [<span class="number">1</span>, <span class="number">2</span>]; </span><br><span class="line">&#125;</span><br><span class="line">Asset.prototype.sayOwner = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.owner); </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stock</span>(<span class="params">owner, share</span>)</span>&#123;</span><br><span class="line"><span class="comment">//inherit properties </span></span><br><span class="line">Asset.call(<span class="keyword">this</span>, owner); <span class="comment">//Asset第一次调用</span></span><br><span class="line"><span class="keyword">this</span>.share = share;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//inherit methods </span></span><br><span class="line">Stock.prototype = <span class="keyword">new</span> Asset();  <span class="comment">//Asset第二次调用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Stock.prototype.sayShare = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.share); </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> asset1 = <span class="keyword">new</span> Stock(<span class="string">"Chris"</span>, <span class="number">29</span>); </span><br><span class="line">asset1.point.push(<span class="number">3</span>); </span><br><span class="line"><span class="built_in">console</span>.log(asset1.point); <span class="comment">//”1，2，3” </span></span><br><span class="line">asset1.sayOwner(); <span class="comment">//”Chris”; </span></span><br><span class="line">asset1.sayShare(); <span class="comment">//29</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> asset2 = <span class="keyword">new</span> Stock(<span class="string">"Minrong"</span>, <span class="number">20000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(asset2.point); <span class="comment">//”1, 2” </span></span><br><span class="line">asset2.sayOwner(); <span class="comment">//”Minrong”; </span></span><br><span class="line">asset2.sayShare(); <span class="comment">//20000</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(asset1.sayOwner === asset2.sayOwner)  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(asset1.sayShare === asset2.sayShare)   <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h2 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h2><p>这个方法最缺乏效率的一点是Asset构造函数被调用了两次（第11行和第16行）。第一次是重写Stock的prototype的时候，第二次是创建Stock实例的时候。有一种方法可以避免这一点，详见javascript继承（六）—-parasitic Combinational Inheritance</p>
<h1 id="（四）prototypal-Inheritance"><a href="#（四）prototypal-Inheritance" class="headerlink" title="（四）prototypal Inheritance"></a>（四）prototypal Inheritance</h1><p>前面说到的继承方法多少都用到了构造函数。我们接下来介绍的这种继承方法不需要用到那种严格定义的构造函数。我们可以在asset对象(非构造函数)的基础上去建立子类实例。以下代码依然沿用之前的例子来作出说明。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  F.prototype = o;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> asset = &#123;</span><br><span class="line">  totalValue: <span class="literal">null</span>,</span><br><span class="line">  getAccountType: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.type;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> stock1=object(asset);</span><br><span class="line">stock1.type = <span class="string">"stock"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(stock1.getAccountType()); <span class="comment">//stock</span></span><br><span class="line">investment1=object(asset);</span><br><span class="line">investment1.type=<span class="string">"investment"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(investment1.getAccountType===stock1.getAccountType); <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h2 id="解读-2"><a href="#解读-2" class="headerlink" title="解读"></a>解读</h2><p>重点看函数object，这个函数建立了一个临时的空的构造函数F，然后将F.prototype定义为传入的对象，最后返回这个函数的实例。<br>以stock1对象的建立为例(第12行)，调用object函数使得stock1对象的[[protoype]]属性指向传入的asset对象。这代表stock1可以通过隐式原型链读写asset的属性。而这就是继承。。<br>这个方法也可使函数得到复用。这在第17行得到体现。</p>
<h2 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create()"></a>Object.create()</h2><p>在ECMAScript5中，我们可以用Object.create()这个方法来达到以上功能，不必再去定义一个object函数。实现如下代码。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> asset = &#123;</span><br><span class="line">  totalValue: <span class="literal">null</span>,</span><br><span class="line">  getAccountType: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.type;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> stock1=<span class="built_in">Object</span>.create(asset);</span><br><span class="line">stock1.type = <span class="string">"stock"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(stock1.getAccountType()); <span class="comment">//stock</span></span><br><span class="line">investment1=<span class="built_in">Object</span>.create(asset);</span><br><span class="line">investment1.type=<span class="string">"investment"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(investment1.getAccountType===stock1.getAccountType); <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h1 id="（五）parasitic-Inheritance"><a href="#（五）parasitic-Inheritance" class="headerlink" title="（五）parasitic Inheritance"></a>（五）parasitic Inheritance</h1><p>parasitic Inheritance和prototypal Inheritance类似。只不过它把子类的属性都包装在一个函数工厂里。考虑以下代码，我们把Stock和Investment封装起来让其实例可调用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Asset = &#123;</span><br><span class="line">  totalValue: <span class="literal">null</span>,</span><br><span class="line">  getAccountType: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.type;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> Stock = <span class="function"><span class="keyword">function</span>(<span class="params">share</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> stock=<span class="built_in">Object</span>.create(Asset);</span><br><span class="line">  stock.type = <span class="string">"stock"</span>;</span><br><span class="line">  stock.share = share;</span><br><span class="line">  <span class="keyword">return</span> stock;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Investment = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> investment=<span class="built_in">Object</span>.create(Asset);</span><br><span class="line">  investment.type = <span class="string">"investment"</span>;</span><br><span class="line">  <span class="keyword">return</span> investment;</span><br><span class="line">&#125;</span><br><span class="line">stock1 = Stock(<span class="number">32</span>);</span><br><span class="line"><span class="built_in">console</span>.log(stock1.getAccountType()); <span class="comment">//stock</span></span><br><span class="line"></span><br><span class="line">investment1=Investment();</span><br><span class="line"><span class="built_in">console</span>.log(investment1.getAccountType===stock1.getAccountType); <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h1 id="（六）parasitic-Combinational-Inheritance"><a href="#（六）parasitic-Combinational-Inheritance" class="headerlink" title="（六）parasitic Combinational Inheritance"></a>（六）parasitic Combinational Inheritance</h1><p>parasitic Combinational Inheritance是parasitic Inheritance和Combinational Inheritance的结合体。其目的在于解决Combinational Inheritance的缺点。这个方法的目的在于让subtype的prototype的type隐式原型指向supertype的原型链。在指向的过程中不需将subtype的prototype写为supertype的实例。如此以来就能解决Combinational Inheritance的问题。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params">subType, superType</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> prototype = <span class="built_in">Object</span>.create(superType.prototype); </span><br><span class="line">    prototype.constructor = subType;</span><br><span class="line">    subType.prototype = prototype;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Asset</span>(<span class="params">owner,value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.owner = owner;</span><br><span class="line">    <span class="keyword">this</span>.value = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Asset.prototype.owner = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.owner);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stock</span>(<span class="params">owner, value,share</span>) </span>&#123;</span><br><span class="line">    Asset.call(<span class="keyword">this</span>, owner,value);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.share = share;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inheritPrototype(Stock, Asset);</span><br><span class="line"></span><br><span class="line">Stock.prototype.getShare = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.share);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stock = <span class="keyword">new</span> Stock(<span class="string">"chris"</span>,<span class="number">1022</span>,<span class="number">11</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p>《javascript高级程序设计》第三版</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/原型链/" rel="tag"># 原型链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/primitive-wrapper-type/" rel="next" title="javascript基本包装类型(Primitive Wrapper Type)">
                <i class="fa fa-chevron-left"></i> javascript基本包装类型(Primitive Wrapper Type)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/this/" rel="prev" title="this的取值">
                this的取值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wendy" />
          <p class="site-author-name" itemprop="name">Wendy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）Prototype-Chaining"><span class="nav-number">1.</span> <span class="nav-text">（一）Prototype Chaining</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解读"><span class="nav-number">1.1.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）constructor-Stealing"><span class="nav-number">2.</span> <span class="nav-text">（二）constructor Stealing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解读-1"><span class="nav-number">2.1.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传参"><span class="nav-number">2.2.</span> <span class="nav-text">传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）Combination-Inheritance"><span class="nav-number">3.</span> <span class="nav-text">（三）Combination Inheritance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点-2"><span class="nav-number">3.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（四）prototypal-Inheritance"><span class="nav-number">4.</span> <span class="nav-text">（四）prototypal Inheritance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解读-2"><span class="nav-number">4.1.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-create"><span class="nav-number">4.2.</span> <span class="nav-text">Object.create()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（五）parasitic-Inheritance"><span class="nav-number">5.</span> <span class="nav-text">（五）parasitic Inheritance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（六）parasitic-Combinational-Inheritance"><span class="nav-number">6.</span> <span class="nav-text">（六）parasitic Combinational Inheritance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-number">7.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
